#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\VignetteIndexEntry{formatR: Format R Code Automatically}
%\VignetteEngine{knitr::knitr}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
formatR
\series default
: Format R Code Automatically
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
Department of Statistics, Iowa State University.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The package 
\series bold
formatR
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-formatR"

\end_inset

 was designed to help users tidy (reformat) their source code.
 This vignette serves as a placeholder for a PDF vignette only, and the
 real vignette was written in R Markdown with 
\series bold
knitr
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-knitr"

\end_inset

: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/formatR/wiki/
\end_layout

\end_inset

.
 The R Markdown source can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/formatR/tree/master/vignettes/formatR.Rmd
\end_layout

\end_inset

, or in the installation:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lyx-doc, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

system.file('doc', 'formatR.Rmd', package='formatR')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

<<write-bib, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

write_bib(c('knitr', 'formatR'), file = 'formatR-intro.bib')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "formatR-intro"
options "jss"

\end_inset


\end_layout

\end_body
\end_document
