#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
%\VignetteIndexEntry{formatR: Format R Code Automatically}
\end_preamble
\options nogin
\use_default_options true
\begin_modules
pgfsweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
formatR
\series default
: Format R Code Automatically
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
Department of Statistics, Iowa State University.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

tidy=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The package 
\series bold
formatR
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "formatR"

\end_inset

 was designed to help users tidy (reformat) their source code.
 Features include:
\end_layout

\begin_layout Enumerate
automatically add spaces and indent where appropriate;
\end_layout

\begin_layout Enumerate
preserve comments while tidying the code;
\end_layout

\begin_layout Enumerate
can use a GUI to format the code too;
\end_layout

\begin_layout Section
The command line: 
\emph on
tidy.source()
\end_layout

\begin_layout Standard
The main function is 
\emph on
tidy.source()
\emph default
, which can take a file as input, parse it and write the formatted code
 to the console or a file.
 
\end_layout

\begin_layout Chunk
<<usage-tidy-source>>=
\end_layout

\begin_layout Chunk
library(formatR)
\end_layout

\begin_layout Chunk
args(tidy.source)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
There are four options which can affect the final output: 
\family typewriter
keep.comment
\family default
, 
\family typewriter
keep.blank.line
\family default
, 
\family typewriter
keep.space
\family default
 and 
\family typewriter
replace.assign
\family default
.
 They are explained in the help page; see 
\family typewriter
?tidy.source
\family default
.
 For example, if we do not want to keep the blank lines in the code, we
 can first specify a global option like this:
\end_layout

\begin_layout Chunk
<<setup>>=
\end_layout

\begin_layout Chunk
options(keep.blank.line = FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The option 
\family typewriter
width
\family default
 will affect the width of the output, e.g.
 we can specify a narrow width:
\end_layout

\begin_layout Chunk
<<width-spec>>=
\end_layout

\begin_layout Chunk
options(width = 85)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Here are some examples taken from the help page:
\end_layout

\begin_layout Chunk
<<tidy-source-ex>>=
\end_layout

\begin_layout Chunk
library(formatR)
\end_layout

\begin_layout Chunk
## use the 'text' argument
\end_layout

\begin_layout Chunk
src = c("    # a single line of comments is preserved", "1+1", "if(TRUE){",
 
\end_layout

\begin_layout Chunk
    "x=1  # inline comments", "}else{", "x=2;print('Oh no...
 ask the right bracket to go away!')}", 
\end_layout

\begin_layout Chunk
    "1*3 # one space before this comment will become two!", "2+2+2    #
 'short comments'", "   ", "lm(y~x1+x2)  ### only 'single quotes' are allowed
 in comments", 
\end_layout

\begin_layout Chunk
    "
\backslash
t
\backslash
t## tabs/spaces before comments: use keep.space=TRUE to keep them", 
\end_layout

\begin_layout Chunk
    "'a character string with 
\backslash
t in it'", "# note tabs will be converted to spaces when keep.space=TRUE",
 
\end_layout

\begin_layout Chunk
    "1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1  ## comments after a
 long line", paste("## here is a", 
\end_layout

\begin_layout Chunk
        paste(rep("long", 20), collapse = " "), "comment"))
\end_layout

\begin_layout Chunk
## source code
\end_layout

\begin_layout Chunk
cat(src, sep = "
\backslash
n")
\end_layout

\begin_layout Chunk
## the formatted version (with '=' replace by '<-')
\end_layout

\begin_layout Chunk
tidy.source(text = src, replace.assign=TRUE)
\end_layout

\begin_layout Chunk
## other options: preserve leading spaces
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.space = TRUE)
\end_layout

\begin_layout Chunk
## preserve blank lines: note the 11th line!
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.blank.line = TRUE)
\end_layout

\begin_layout Chunk
## discard comments!
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.comment = FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
The GUI: 
\emph on
formatR()
\end_layout

\begin_layout Standard
We can either use the command line version (
\emph on
tidy.source()
\emph default
) or the GUI version to format the code: 
\emph on
formatR()
\emph default
 is a function which depends the 
\series bold
gWidgets
\series default
 package to create a graphical interface (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GUI"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename formatR-GUI-1.png
	width 85line%

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename formatR-GUI-2.png
	width 85line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The graphical interface to format R code.
 Top: the original code; bottom: the formatted code after clicking the 
\family sans
Convert
\family default
 button.
\begin_inset CommandInset label
LatexCommand label
name "fig:GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
This package has been used in a few other R packages.
 For example, 
\series bold
Rd2roxygen
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rd2roxygen"

\end_inset

 uses 
\series bold
formatR
\series default
 to reformat the code in the 
\family sans
usage
\family default
 and 
\family sans
examples
\family default
 sections in Rd files, since the code generated by 
\series bold
roxygen
\series default
 is not well-formatted; 
\series bold
pgfSweave
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "pgfSweave"

\end_inset

 can tidy the Sweave code chunks when the Sweave option 
\family typewriter
tidy
\family default
 is 
\family typewriter
TRUE
\family default
 (just like the code in this vignette).
\end_layout

\begin_layout Section
Further notes
\end_layout

\begin_layout Standard
The tricks used in this packages are very dirty.
 There might be dangers in using the functions in 
\series bold
formatR
\series default
.
 Please read the documentation carefully to know exactly what kinds of comments
 could be preserved.
\end_layout

\begin_layout Standard
A known issue is that when we write comments in a string (i.e.
 the comments are not real comments but a part of the string) which is broken
 into several lines, 
\series bold
formatR
\series default
 might not work correctly.
 For example, the code below will make 
\series bold
formatR
\series default
 fail:
\end_layout

\begin_layout Chunk
<<fail-code,echo=FALSE>>=
\end_layout

\begin_layout Chunk
cat('mod = "1+1
\backslash
n## comments here can bring troubles
\backslash
n2+2"')
\end_layout

\begin_layout Chunk
options(prompt=' ',continue=' ')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
We need to write like this:
\end_layout

\begin_layout Chunk
<<fail-correction,eval=FALSE>>=
\end_layout

\begin_layout Chunk
mod = paste("1+1","## comments here can bring troubles","2+2",sep='
\backslash
n')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section*
About this vignette
\end_layout

\begin_layout Standard
You might be curious about how this vignette was generated, because it looks
 different from other Sweave-based vignettes.
 The answer is 
\series bold
pgfSweave
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "pgfSweave"

\end_inset

.
 The real vignette is in LyX, which can be found here:
\end_layout

\begin_layout Chunk
<<lyx-doc, eval=FALSE>>=
\end_layout

\begin_layout Chunk
system.file('doc', 'formatR.lyx', package='formatR')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Read this blog entry for details and how to reproduce the vignette: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/en/?p=602
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "formatR"
options "jss"

\end_inset


\end_layout

\end_body
\end_document
