#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\VignetteIndexEntry{formatR: Format R Code Automatically}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
SweaveOpts{comment=NA}
\end_layout

\end_inset


\end_layout

\begin_layout Title

\series bold
formatR
\series default
: Format R Code Automatically
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
Department of Statistics, Iowa State University.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The package 
\series bold
formatR
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-formatR"

\end_inset

 was designed to help users tidy (reformat) their source code.
 This vignette serves as a showcase of the function 
\emph on
tidy.source()
\emph default
, and a broader introduction can be found in 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/formatR/wiki/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
The workhorse 
\emph on
tidy.source()
\end_layout

\begin_layout Standard
The main function in this package is 
\emph on
tidy.source()
\emph default
, which can take a file as input, parse it and write the formatted code
 to the console or a file.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<usage-tidy-source,comment='##'>>=
\end_layout

\begin_layout Plain Layout

library(formatR)
\end_layout

\begin_layout Plain Layout

usage(tidy.source, width = .73)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are six options which can affect the output: 
\family typewriter
keep.comment
\family default
, 
\family typewriter
keep.blank.line
\family default
, 
\family typewriter
keep.space
\family default
, 
\family typewriter
reindent.spaces
\family default
, 
\family typewriter
left.brace.newline
\family default
 and 
\family typewriter
replace.assign
\family default
.
 They are explained in the help page; see 
\family typewriter
?tidy.source
\family default
.
 For example, if we do not want to keep the blank lines in the code, we
 can first specify a global option like this:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

options(keep.blank.line = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The option 
\family typewriter
width
\family default
 will affect the width of the output, e.g.
 we can specify a narrow width:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<width-spec>>=
\end_layout

\begin_layout Plain Layout

options(width = 80)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are some examples taken from the help page:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tidy-source-ex>>=
\end_layout

\begin_layout Plain Layout

library(formatR)
\end_layout

\begin_layout Plain Layout

## use the 'text' argument
\end_layout

\begin_layout Plain Layout

src = c("    ## comments retained; comment block reflowed;", 
\end_layout

\begin_layout Plain Layout

    "    # use keep.space = TRUE to keep spaces before comments and stop
 reflowing", 
\end_layout

\begin_layout Plain Layout

    "#' roxygen comments will not be wrapped in any case",
\end_layout

\begin_layout Plain Layout

    "1+1", "if(TRUE){", 
\end_layout

\begin_layout Plain Layout

    "x=1  # inline comments", "}else{", "x=2;print('Oh no...
 ask the right bracket to go away!')}", 
\end_layout

\begin_layout Plain Layout

    "1*3 # one space before this comment will become two!", "2+2+2    #
 'short comments'", "   ", "lm(y~x1+x2)  ### only 'single quotes' are allowed
 in comments", 
\end_layout

\begin_layout Plain Layout

    "'a character string with 
\backslash
t in it'",
\end_layout

\begin_layout Plain Layout

    "1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1  ## comments after a
 long line", paste("#' here is a", 
\end_layout

\begin_layout Plain Layout

        paste(rep("long", 20), collapse = " "), "roxygen comment"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Source code
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<source-code>>=
\end_layout

\begin_layout Plain Layout

cat(src, sep = "
\backslash
n")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Format and replace 
\family typewriter
=
\family default
 with 
\family typewriter
<-
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tidy-replace-assign>>=
\end_layout

\begin_layout Plain Layout

tidy.source(text = src[1:8], replace.assign=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Preserve leading spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<leading-spaces>>=
\end_layout

\begin_layout Plain Layout

tidy.source(text = src[1:4], keep.space = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Discard blank lines
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<blank-lines>>=
\end_layout

\begin_layout Plain Layout

## note the 11th line [an empty line] was discarded
\end_layout

\begin_layout Plain Layout

tidy.source(text = src, keep.blank.line = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Reindent code
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<reindent-spaces>>=
\end_layout

\begin_layout Plain Layout

tidy.source(text = src, reindent.spaces = 2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Move left braces { to new lines
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<left-brace-newline>>=
\end_layout

\begin_layout Plain Layout

tidy.source(text = src[1:10], left.brace.newline = TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Discard comments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<discard-comments>>=
\end_layout

\begin_layout Plain Layout

tidy.source(text = src, keep.comment = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
This package has been used in a few other R packages.
 For example, 
\series bold
Rd2roxygen
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-Rd2roxygen"

\end_inset

 uses 
\series bold
formatR
\series default
 to reformat the code in the 
\family sans
usage
\family default
 and 
\family sans
examples
\family default
 sections in Rd files, since the code generated by 
\series bold
roxygen2
\series default
 is not formatted; 
\series bold
knitr
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-knitr"

\end_inset

 can tidy the Sweave code chunks when the chunk option 
\family typewriter
tidy
\family default
 is 
\family typewriter
TRUE
\family default
 (just like the code in this vignette).
\end_layout

\begin_layout Section*
About this vignette
\end_layout

\begin_layout Standard
You might be curious about how this vignette was generated, because it looks
 different from other Sweave-based vignettes.
 The answer is 
\series bold
knitr
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "R-knitr"

\end_inset

.
 The real vignette is in LyX, which can be found on Github: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/formatR/tree/master/inst/doc
\end_layout

\end_inset

, and the Rnw source is here:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lyx-doc, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

system.file('doc', 'formatR.Rnw', package='formatR')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instructions on how to use 
\series bold
knitr
\series default
 with LyX can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/knitr/demo/lyx/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<write-bib, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

if (require('knitr'))
\end_layout

\begin_layout Plain Layout

write_bib(c('Rd2roxygen', 'knitr', 'formatR'), file = 'formatR.bib')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "formatR"
options "jss"

\end_inset


\end_layout

\end_body
\end_document
