%% LyX 2.0.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\usepackage{url}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview=FitH}
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{\texorpdfstring%
  {L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\VignetteIndexEntry{formatR: Format R Code Automatically}

\makeatother

\begin{document}

% \SweaveOpts{comment=NA}


\title{\textbf{formatR}: Format R Code Automatically}


\author{Yihui Xie%
\thanks{Department of Statistics, Iowa State University. Email: \protect\href{mailto:xie@yihui.name}{xie@yihui.name}%
}}

\maketitle
The package \textbf{formatR} \citep{R-formatR} was designed to help
users tidy (reformat) their source code. This vignette serves as a
showcase of the function \emph{tidy.source()}, and a broader introduction
can be found in \url{https://github.com/yihui/formatR/wiki/}.


\section{The workhorse \emph{tidy.source()}}

The main function in this package is \emph{tidy.source()}, which can
take a file as input, parse it and write the formatted code to the
console or a file. 

<<usage-tidy-source,comment='##'>>=
library(formatR)
usage(tidy.source, width = .73)
@

There are five options which can affect the output: \texttt{keep.comment},
\texttt{keep.blank.line}, \texttt{keep.space}, \texttt{reindent.spaces}
and \texttt{replace.assign}. They are explained in the help page;
see \texttt{?tidy.source}. For example, if we do not want to keep
the blank lines in the code, we can first specify a global option
like this:

<<setup>>=
options(keep.blank.line = TRUE) # not really need to do so; default is TRUE
@

The option \texttt{width} will affect the width of the output, e.g.
we can specify a narrow width:

<<width-spec>>=
options(width = 85)
@

Here are some examples taken from the help page:

<<tidy-source-ex>>=
library(formatR)
## use the 'text' argument
src = c("    ## comments retained; comment block reflowed;", 
    "    # use keep.space = TRUE to keep spaces before comments and stop reflowing", 
    "1+1", "if(TRUE){", 
    "x=1  # inline comments", "}else{", "x=2;print('Oh no... ask the right bracket to go away!')}", 
    "1*3 # one space before this comment will become two!", "2+2+2    # 'short comments'", "   ", "lm(y~x1+x2)  ### only 'single quotes' are allowed in comments", 
    "'a character string with \t in it'",
    "1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1  ## comments after a long line", paste("#' here is a", 
        paste(rep("long", 20), collapse = " "), "roxygen comment"))
@


\subsection*{Source code}

<<source-code>>=
cat(src, sep = "\n")
@


\subsection*{Format and replace \texttt{=} with \texttt{<-}}

<<tidy-replace-assign>>=
tidy.source(text = src[1:7], replace.assign=TRUE)
@


\subsection*{Preserve leading spaces}

<<leading-spaces>>=
tidy.source(text = src[1:2], keep.space = TRUE)
@


\subsection*{Discard blank lines}

<<blank-lines>>=
## note the 10th line (an empty line) was discarded
tidy.source(text = src, keep.blank.line = FALSE)
@


\subsection*{Reindent code}

<<reindent-spaces>>=
tidy.source(text = src, reindent.spaces = 2)
@


\subsection*{Discard comments}

<<discard-comments>>=
tidy.source(text = src, keep.comment = FALSE)
@


\section{Applications}

This package has been used in a few other R packages. For example,
\textbf{Rd2roxygen} \citep{R-Rd2roxygen} uses \textbf{formatR} to
reformat the code in the \textsf{usage} and \textsf{examples} sections
in Rd files, since the code generated by \textbf{roxygen2} is not
well-formatted; \textbf{pgfSweave} \citep{R-pgfSweave} can tidy the
Sweave code chunks when the Sweave option \texttt{tidy} is \texttt{TRUE}
(just like the code in this vignette).


\section*{About this vignette}

You might be curious about how this vignette was generated, because
it looks different from other Sweave-based vignettes. The answer is
\textbf{knitr} \citep{R-knitr}. The real vignette is in \LyX{}, which
can be found here:

<<lyx-doc, eval=FALSE>>=
system.file('doc', 'formatR.lyx', package='formatR')
@

Instructions on how to use \textbf{knitr} with \LyX{} can be found
at \url{https://github.com/yihui/lyx}.

\bibliographystyle{jss}
\bibliography{formatR}


\end{document}
