#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 415
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{aess}
\renewcommand{\ttdefault}{aett}
%\VignetteIndexEntry{formatR: Format R Code Automatically}
\usepackage{Sweave}
\end_preamble
\options nogin
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfstartview=FitH"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\use_undertilde 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
formatR
\series default
: Format R Code Automatically
\end_layout

\begin_layout Author
Yihui Xie
\begin_inset Foot
status open

\begin_layout Plain Layout
Department of Statistics, Iowa State University.
 Email: 
\begin_inset CommandInset href
LatexCommand href
name "xie@yihui.name"
target "xie@yihui.name"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

tidy=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The package 
\series bold
formatR
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "formatR"

\end_inset

 was designed to help users tidy (reformat) their source code.
 This vignette serves as a showcase of the function 
\emph on
tidy.source()
\emph default
, and a broader introduction can be found in 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/yihui/formatR/wiki/
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
The workhorse 
\emph on
tidy.source()
\end_layout

\begin_layout Standard
The main function in this package is 
\emph on
tidy.source()
\emph default
, which can take a file as input, parse it and write the formatted code
 to the console or a file.
 
\end_layout

\begin_layout Chunk
<<usage-tidy-source>>=
\end_layout

\begin_layout Chunk
library(formatR)
\end_layout

\begin_layout Chunk
usage(tidy.source)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
There are four options which can affect the final output: 
\family typewriter
keep.comment
\family default
, 
\family typewriter
keep.blank.line
\family default
, 
\family typewriter
keep.space
\family default
 and 
\family typewriter
replace.assign
\family default
.
 They are explained in the help page; see 
\family typewriter
?tidy.source
\family default
.
 For example, if we do not want to keep the blank lines in the code, we
 can first specify a global option like this:
\end_layout

\begin_layout Chunk
<<setup>>=
\end_layout

\begin_layout Chunk
options(keep.blank.line = TRUE) # not really need to do so; default is TRUE
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
The option 
\family typewriter
width
\family default
 will affect the width of the output, e.g.
 we can specify a narrow width:
\end_layout

\begin_layout Chunk
<<width-spec>>=
\end_layout

\begin_layout Chunk
options(width = 85)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Here are some examples taken from the help page:
\end_layout

\begin_layout Chunk
<<tidy-source-ex>>=
\end_layout

\begin_layout Chunk
library(formatR)
\end_layout

\begin_layout Chunk
## use the 'text' argument
\end_layout

\begin_layout Chunk
src = c("    # a single line of comments is preserved", "1+1", "if(TRUE){",
 
\end_layout

\begin_layout Chunk
    "x=1  # inline comments", "}else{", "x=2;print('Oh no...
 ask the right bracket to go away!')}", 
\end_layout

\begin_layout Chunk
    "1*3 # one space before this comment will become two!", "2+2+2    #
 'short comments'", "   ", "lm(y~x1+x2)  ### only 'single quotes' are allowed
 in comments", 
\end_layout

\begin_layout Chunk
    "
\backslash
t
\backslash
t## tabs/spaces before comments: use keep.space=TRUE to keep them", 
\end_layout

\begin_layout Chunk
    "'a character string with 
\backslash
t in it'", "# note tabs will be converted to spaces when keep.space=TRUE",
 
\end_layout

\begin_layout Chunk
    "1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1  ## comments after a
 long line", paste("## here is a", 
\end_layout

\begin_layout Chunk
        paste(rep("long", 20), collapse = " "), "comment"))
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Subsection*
Source code
\end_layout

\begin_layout Chunk
<<source-code>>=
\end_layout

\begin_layout Chunk
cat(src, sep = "
\backslash
n")
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Subsection*
Format and replace 
\family typewriter
=
\family default
 with 
\family typewriter
<-
\end_layout

\begin_layout Chunk
<<tidy-replace-assign>>=
\end_layout

\begin_layout Chunk
tidy.source(text = src, replace.assign=TRUE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Subsection*
Preserve leading spaces
\end_layout

\begin_layout Chunk
<<leading-spaces>>=
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.space = TRUE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Subsection*
Discard blank lines
\end_layout

\begin_layout Chunk
<<blank-lines>>=
\end_layout

\begin_layout Chunk
## note the 11th line (was a blank line)!
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.blank.line = FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Subsection*
Discard comments
\end_layout

\begin_layout Chunk
<<discard-comments>>=
\end_layout

\begin_layout Chunk
tidy.source(text = src, keep.comment = FALSE)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
This package has been used in a few other R packages.
 For example, 
\series bold
Rd2roxygen
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rd2roxygen"

\end_inset

 uses 
\series bold
formatR
\series default
 to reformat the code in the 
\family sans
usage
\family default
 and 
\family sans
examples
\family default
 sections in Rd files, since the code generated by 
\series bold
roxygen2
\series default
 is not well-formatted; 
\series bold
pgfSweave
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "pgfSweave"

\end_inset

 can tidy the Sweave code chunks when the Sweave option 
\family typewriter
tidy
\family default
 is 
\family typewriter
TRUE
\family default
 (just like the code in this vignette).
\end_layout

\begin_layout Section*
About this vignette
\end_layout

\begin_layout Standard
You might be curious about how this vignette was generated, because it looks
 different from other Sweave-based vignettes.
 The answer is 
\series bold
pgfSweave
\series default
 
\begin_inset CommandInset citation
LatexCommand citep
key "pgfSweave"

\end_inset

.
 The real vignette is in LyX, which can be found here:
\end_layout

\begin_layout Chunk
<<lyx-doc, eval=FALSE>>=
\end_layout

\begin_layout Chunk
system.file('doc', 'formatR.lyx', package='formatR')
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
Read this blog entry for details and how to reproduce the vignette: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://yihui.name/en/?p=602
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "formatR"
options "jss"

\end_inset


\end_layout

\end_body
\end_document
