%% LyX 2.0.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\usepackage{url}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview=FitH}
\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\VignetteIndexEntry{formatR: Format R Code Automatically}
%\VignetteEngine{knitr}

\makeatother

\begin{document}


\title{\textbf{formatR}: Format R Code Automatically}


\author{Yihui Xie%
\thanks{Department of Statistics, Iowa State University. Email: \protect\href{mailto:xie@yihui.name}{xie@yihui.name}%
}}

\maketitle
The package \textbf{formatR} \citep{R-formatR} was designed to help
users tidy (reformat) their source code. This vignette serves as a
placeholder for Sweave only, and the real vignette was written in
R Markdown with \textbf{knitr} \citep{R-knitr}: \url{https://github.com/yihui/formatR/wiki/}.
The R Markdown source can be found at \url{https://github.com/yihui/formatR/tree/master/inst/doc/formatR.Rmd}
or:

<<lyx-doc, eval=FALSE>>=
system.file('doc', 'formatR.Rmd', package='formatR')
@
<<write-bib, include=FALSE>>=
library(knitr)
write_bib(c('knitr', 'formatR'), file = 'formatR.bib')
@

\bibliographystyle{jss}
\bibliography{formatR-intro}


\end{document}
